# spring-boot-modelo

./: README.md  pom.xml
src/main/java/bpe/: Application.java
src/main/java/bpe/auth/: JwtAuthenticationFilter.java  JwtAuthenticationRest.java  JwtAuthorizationFilter.java  JwtTokenUtil.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailServiceImpl.java  WebSecurity.java
src/main/java/bpe/auth/bean/: Credencial.java  Login.java  Token.java
src/main/java/bpe/auth/entity/: ContaUsuario.java  Funcionalidade.java  GrupoUsuario.java  ItemMenu.java  Menu.java  Pagina.java  PaginaFuncionalidade.java  Permissao.java
src/main/java/bpe/auth/exception/: AcessoNegadoException.java  CredencialException.java  TokenException.java
src/main/java/bpe/auth/jjwt/: JwtAuthenticationRest.java  JwtTokenUtil.java
src/main/java/bpe/auth/repository/: ContaUsuarioDao.java
src/main/java/bpe/auth/service/: AuthService.java
src/main/java/bpe/base/: BaseDto.java  BaseEntity.java  BaseRepository.java  SpringJpaRepository.java  UpperCaseConverter.java
src/main/java/bpe/base/util/: StringUtil.java
src/main/java/bpe/dto/: ResultadoPaginacao.java
src/main/java/bpe/entity/: BaseEntity.java  Funcionalidade.java
src/main/java/bpe/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/bpe/repository/: FuncionalidadeDao.java  SpringJpaRepository.java
src/main/java/bpe/rest/: FuncionalidadeRest.java
src/main/java/bpe/service/: FuncionalidadeService.java
src/main/java/br/com/savasoft/: SpringBootModeloApplication.java
src/main/java/entity/: BaseEntity.java  Funcionalidade.java
src/main/java/init/: SpringBootModeloApplication.java
src/main/java/repository/: FuncionalidadeRepository.java
src/main/resources/: application.properties
