
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bpe
spring.datasource.username=root
spring.datasource.password=123456

# none, create, update, create-drop
spring.jpa.hibernate.ddl-auto=validate

